/quem-somos/ /equipe.html 301
/clipes/ / 301
/cinema/ /producoes.html 301
/contato/ /contatos.html 301
/o-que-fazemos-produtora-de-audiovisual/ /sobrealomnesia.html 301
/servicos/ /servicos.html 301
/teatro/ / 301
/projetos/ /producoes.html 301
/fotos-evento/ / 301
/foto-evento/ / 301
/ensaios/ / 301 
/projetos/abrickadabra/ / 301
/retorica/ / 301
/cazuza-conversa/ / 301
/dance-hitorinhas/ / 301
/sala-de-reunioes/ / 301
/quem-somos-copy-2/ /equipe.html 301
/curtas-e-documentarios/ /producoes.html 301
/making-off/ / 301
/portfolio-fotos/ /producoes.html 301
/quem-somos-copy/ /equipe.html 301
/portfolio-videos/ /producoes.html 301
/construcao/ / 301
/portfolio_page/ /producoes.html 301
/portfolio_page/vimeo-fx-showreel/ /producoes.html 301
/portfolio_page/venice-art-pavilion/ /producoes.html 301
/portfolio_page/berlin-design-week/ /producoes.html 301
/portfolio_page/stockholm-fashion/ /producoes.html 301
/portfolio_page/last-iceland-sunshine/ /producoes.html 301
/portfolio_page/art-design-blvd/ /producoes.html 301